<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="post">
	<div class="date">March 23 2016</div>
	<h2>This is the date of my birth</h2>
	<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare est eget ipsum fringilla accumsan. Pellentesque volutpat mauris leo, non dignissim erat condimentum sed. Duis iaculis, est a auctor porta, nibh nibh bibendum risus, et volutpat arcu ex non purus. Duis convallis molestie nulla, ut vulputate velit aliquet nec. Maecenas vel tortor dapibus, laoreet est vitae, imperdiet ex. Donec tortor nunc, volutpat nec erat eget, iaculis sagittis est. Aliquam a orci porttitor, luctus massa eu, lacinia felis. Nunc non interdum elit.</p>

	</p>Aenean in blandit dui, in venenatis nibh. Integer faucibus elit viverra ligula auctor, eu luctus eros viverra. Aenean faucibus ac nunc sit amet bibendum. Pellentesque risus est, placerat nec odio at, viverra consectetur augue. Suspendisse dignissim magna sem, non ultrices ligula lobortis a. Nulla dapibus convallis nulla sed porta. Proin in posuere mauris. Donec pharetra posuere leo. Pellentesque ut ante eget odio commodo porttitor nec quis sapien. Vivamus at rutrum nunc.

	</p>Duis ultricies justo bibendum, malesuada mi sit amet, cursus libero. Suspendisse mollis sapien et nunc venenatis eleifend. Proin eget enim egestas, molestie elit a, blandit augue. Phasellus vitae elit at eros posuere porttitor vitae quis elit. Aliquam erat volutpat. Mauris fringilla interdum nisi, ut vestibulum lacus egestas sed. Vivamus tempor diam vel tempus mattis. Etiam iaculis tellus ut blandit euismod. Nam pretium semper leo, eget laoreet neque venenatis ac. Integer in urna sed enim tempus interdum nec at leo. In hac habitasse platea dictumst.</p>
	<hr>
</div>

<div class="post">
	<div class="date">August 27 2016</div>
	<h2>This is the date of Zaitu's birth</h2>
	<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare est eget ipsum fringilla accumsan. Pellentesque volutpat mauris leo, non dignissim erat condimentum sed. Duis iaculis, est a auctor porta, nibh nibh bibendum risus, et volutpat arcu ex non purus. Duis convallis molestie nulla, ut vulputate velit aliquet nec. Maecenas vel tortor dapibus, laoreet est vitae, imperdiet ex. Donec tortor nunc, volutpat nec erat eget, iaculis sagittis est. Aliquam a orci porttitor, luctus massa eu, lacinia felis. Nunc non interdum elit.</p>

	</p>Aenean in blandit dui, in venenatis nibh. Integer faucibus elit viverra ligula auctor, eu luctus eros viverra. Aenean faucibus ac nunc sit amet bibendum. Pellentesque risus est, placerat nec odio at, viverra consectetur augue. Suspendisse dignissim magna sem, non ultrices ligula lobortis a. Nulla dapibus convallis nulla sed porta. Proin in posuere mauris. Donec pharetra posuere leo. Pellentesque ut ante eget odio commodo porttitor nec quis sapien. Vivamus at rutrum nunc.

	</p>Duis ultricies justo bibendum, malesuada mi sit amet, cursus libero. Suspendisse mollis sapien et nunc venenatis eleifend. Proin eget enim egestas, molestie elit a, blandit augue. Phasellus vitae elit at eros posuere porttitor vitae quis elit. Aliquam erat volutpat. Mauris fringilla interdum nisi, ut vestibulum lacus egestas sed. Vivamus tempor diam vel tempus mattis. Etiam iaculis tellus ut blandit euismod. Nam pretium semper leo, eget laoreet neque venenatis ac. Integer in urna sed enim tempus interdum nec at leo. In hac habitasse platea dictumst.</p>
	<hr>
</div>








</body>
</html>